<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
       * {
            text-decoration: none; list-style: none; box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: url(deadlift.JPG) no-repeat center fixed;
            background-size: cover; color: #fff;
        }
        nav, header {
            display: flex; justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff; font-weight: bold;
        }
        nav a:hover {
            color: #00abf0; transition: 0.5s;
        }
        nav ul li {
            display: inline-block; margin-right: 20px;
        }
        header {
            position: fixed; top: 0; left: 0;
            width: 100%; padding: 5px 20px; background: transparent;
        }
        article {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 12px;
            margin: 150px auto 0;
            max-width: 400px;
            text-align: center;
            font-weight: bold;
        }
        .profile p { font-size: 20px; }
        .profile figure { margin: 0 auto 15px; }
        .profile img {
            max-width: 250px;border-radius: 15px;
        }
        .polmed {
            color: blueviolet; font-weight: bold;
        }
        .polmed:hover {
            color: #00abf0; transition: 0.5s;
        }
        .social-links a {
            color: #fff; font-size: 35px; margin: 0 10px;
        }
        .social-links a:hover {
            color: #00abf0; transition: 0.5s;
        }
        footer {
            text-align: center;
            padding-top: 50px;
        }
        span {
            color: #00abf0;
        } 
        .spnama {
            color: #1E3A5F;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1 class="logo"><span class="spnama">Christanto</span></h1>
        <nav>
            <ul>
                <li><a href="#"><span>Beranda</span></a></li>
                <li><a href="tentang.html" target="_blank">Tentang</a></li>
                <li><a href="keluarga.html" target="_blank">Keluarga</a></li>
                <li><a href="pendidikan.html" target="_blank">Pendidikan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="profile">
            <article>
                <figure>
                    <img src="profil.jpg" alt="Foto Christanto">
                </figure>
                <h2>Daniel Kristanto Sibarani</h2>
                <p>Mahasiswa Teknik Komputer <a class="polmed" href="https://polmed.ac.id/" target="_blank">Politeknik Negeri Medan</a></p>
                <section class="social-links">
                    <a href="https://www.facebook.com/barani1234?locale=id_ID" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/christantosibarani" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="mailto:erenkruger30@gmail.com" target="_blank"><i class="fas fa-envelope"></i></a>
                    <a href="https://www.linkedin.com/in/daniel-sibarani-924066326/" target="_blank"> <i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/Ch1rstanto" target="_blank"><i class="fab fa-github"></i>
                    </a>
                </section>
                <aside>
                    <h2>Skills</h2>
                    <ul>
                        <li>Networking Basic (sertifikasi Cisco)</li>
                        <li>SQL Basic(sertifikasi HackerRank)</li>
                        <li>Arduino & ESP 8266</li>
                    </ul>
                </aside>
            </article>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Portofolio Daniel Kristanto Sibarani</p>
    </footer>
</body>
</html>