<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keluarga</title>
    <style>
        * {
            text-decoration: none; list-style: none; box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: url(deadlift.JPG) no-repeat center fixed;
            background-size: cover; color: #fff;
        }
        nav, header {
            display: flex; justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff; font-weight: bold;
        }
        nav a:hover {
            color: #00abf0; transition: 0.5s;
        }
        nav ul li {
            display: inline-block; margin-right: 20px;
        }
        p {
            text-align: center;
        }
        span {
            color: #00abf0;
        }
        img {
            width: 500px; height: auto;
        }
        figure {
            text-align: center;
            display: flex;
            justify-content: center;
            padding: 1px;
        }
        article {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 12px;
            margin: 150px auto 0;
            max-width: 600px;
            text-align: center;
            font-weight: bold;
        }
        footer {
            padding-top: 220px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>Keluarga</span></h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Beranda</a></li>
                <li><a href="tentang.html" target="_blank">Tentang</a></li>
                <li><a href="#" ><span>Keluarga</span></a></li>
                <li><a href="pendidikan.html" target="_blank">Pendidikan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="keluarga">
            <article>
                <figure>
                    <img src="familia.jpg" alt="pria ganteng">
                </figure>
                <p>
                Keluarga adalah hal yang sangat penting dalam hidup saya. Saya memiliki keluarga yang sangat mendukung dan selalu ada untuk saya. Keluarga saya terdiri dari orang tua saya dan tiga saudara kandung. Kami sering diajarkan untuk saling menghormati, mendukung satu sama lain, dan selalu berusaha menjadi yang terbaik dalam segala hal yang kami lakukan. Keluarga saya adalah sumber kekuatan dan inspirasi bagi saya, dan saya sangat bersyukur memiliki mereka dalam hidup saya. Percayalah dukungan dari keluarga adalah semangat paling nyata untuk menghadapai segala tantangan hidup.
            </p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Portofolio Daniel Kristanto Sibarani</p>
    </footer>
        
</body>
</html>