<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan</title>
    <style>
        * {
            text-decoration: none; list-style: none; box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: url(deadlift.JPG) no-repeat center fixed;
            background-size: cover; color: #fff;
        }
        nav, header {
            display: flex; justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff; font-weight: bold;
        }
        nav a:hover {
            color: #00abf0; transition: 0.5s;
        }
        nav ul li {
            display: inline-block; margin-right: 20px;
        }
        p {
            text-align: center;
        }
        span {
            color: #00abf0;
        }
        article {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 12px;
            margin: 150px auto 0;
            max-width: 600px;
            text-align: center;
            font-weight: bold;
        }
        footer {
            padding-top: 580px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>Pendidikan</span></h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Beranda</a></li>
                <li><a href="tentang.html" target="_blank">Tentang</a></li>
                <li><a href="keluarga.html" target="_blank">Keluarga</a></li>
                <li><a href="#" ><span>Pendidikan</span></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="pendidikan">
            <article>
                <p>Berikut adalah Riwayat Pendidikan saya hingga sekarang:</p>
                <ul>
                    <li>TK SANTA LUCIA DOLOKSANGGUL</li>
                    <li>SD SANTAR MARIA DOLOKSANGGUL</li>
                    <li>SMP SANTA LUCIA DOLOKSANGGUL</li>
                    <li>SMAN 1 DOLOKSANGGUL</li>
                    <li>POLITEKNIK NEGERI MEDAN</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Portofolio Daniel Kristanto Sibarani</p>
    </footer>
</body>
</html>