<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <style>
        * {
            text-decoration: none; list-style: none; box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background: url(deadlift.JPG) no-repeat center fixed;
            background-size: cover; color: #fff;
        }
        nav, header {
            display: flex; justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: #fff; font-weight: bold;
        }
        nav a:hover {
            color: #00abf0; transition: 0.5s;
        }
        nav ul li {
            display: inline-block; margin-right: 20px;
        }
        p {
            text-align: center;
        }
        article {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 12px;
            margin: 150px auto 0;
            max-width: 600px;
            text-align: center;
            font-weight: bold;
        }
        span {
            color: #00abf0;
        }
        figure {
            text-align: center;
            flex: 1;
        }
        img {
            max-width: 300px; border-radius: 15px; max-height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1><span>Tentang</span> Saya</h1>
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Beranda</a></li>
                <li><a href="#"><span>Tentang</span></a></li>
                <li><a href="keluarga.html" target="_blank">Keluarga</a></li>
                <li><a href="pendidikan.html" target="_blank">Pendidikan</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>ABOUT ME</h2>
                <p>Halo! Nama saya Daniel Kristanto Sibarani, seorang mahasiswa Teknik Komputer di Politeknik Negeri Medan. <br>Saya memiliki minat yang besar dalam bidang teknologi, terutama dalam jaringan komputer dan pemrograman. <br> Selain itu, saya juga menikmati bekerja dengan perangkat keras seperti Arduino dan ESP 8266 untuk proyek-proyek IoT.</p>
                <p>Saya selalu bersemangat untuk belajar hal-hal baru dan mengembangkan keterampilan saya. <br> Saat ini, saya sedang fokus pada pengembangan keterampilan saya dalam SQL dan telah mendapatkan sertifikasi dari HackerRank. <br> Saya juga memiliki sertifikasi Cisco untuk dasar-dasar jaringan komputer.</p>
                <p>Di luar akademis, saya suka memiliki hobi dalam powerlifter dan martial art. <br> Anda dapat menemukan saya di Facebook, Instagram, LinkedIn, atau menghubungi saya melalui email.</p>
            </article>
            <figure>
                <img src="gym1.png" alt="Pria berotot">
                <img src="gym3.jpg" alt="Pria tampan">
                <img src="bd1.png" alt="pria gacore">
            </figure>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Portofolio Daniel Kristanto Sibarani</p>
    </footer>
</body>
</html>